# CarRental_Blazor

./: CarRental.sln
CarRental.BaseRepository/: IBasicRepository.cs  IUnitOfWork.cs  RepoConcurrencyException.cs
CarRental.Controls/: AddVehicleControl.razor  CarRental.Controls.csproj  DeletePrompt.razor  EditService.cs  EditVehicleControl.razor  ListControl.razor  Pager.razor  SortIndicator.razor  TextFilter.razor  VehicleForm.razor  VehicleListHeader.razor  VehicleListRow.razor  _Imports.razor
CarRental.Controls/Grid/: ColumnService.cs  GridQueryAdapter.cs  PageHelper.cs  VehicleFilters.cs
CarRental.DataAccess/: CarRental.DataAccess.csproj  DbContextFactory.cs  FactoryExtensions.cs  ISupportUser.cs  PropertyChanges.cs  VehicleAudit.cs  VehicleAuditAdapter.cs  VehicleContext.cs
CarRental.Model/: IPageHelper.cs  IVehicleFilters.cs  Vehicle.cs  VehicleFilterColumns.cs
CarRental.Repository/: CarRental.Repository.csproj  IRepository.cs  UnitOfWork.cs  VehicleRepository.cs
CarRental/Client/: App.razor  CarRental.Client.csproj  Program.cs  _Imports.razor
CarRental/Client/Data/: DataUrl.cs  Extensions.cs  LocalVehiclesStore.cs  OfflineAccountClaimsPrincipalFactory.cs  QueryResult.cs  UserExtensions.cs  VehicleConcurrencyResolver.cs  WasmRepository.cs  WasmUnitOfWork.cs
CarRental/Client/Pages/: AddVehicle.razor  Authentication.razor  EditVehicle.razor  Index.razor  VehicleEditor.razor
CarRental/Client/Properties/: launchSettings.json
CarRental/Client/Resources/: App.Designer.cs  App.es.resx
CarRental/Client/Shared/: DamageDetection.razor  LoginDisplay.razor  LoginStatus.razor  NavMenu.razor  NotLoggedIn.razor  SyncStatus.razor  VehicleNoteEditor.razor  VehicleSummary.razor
CarRental/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CarRental/Client/wwwroot/css/: app.css  notes.css  spinner.css
CarRental/Client/wwwroot/css/bootstrap/: bootstrap.min.css
CarRental/Server/: ApplicationUserClaimsPrincipalFactory.cs  CarRental.Server.csproj  CarRental.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarRental/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs
CarRental/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
CarRental/Server/Controllers/: DetectDamageController.cs  OfflineVehicleController.cs  OidcConfigurationController.cs  QueryController.cs  VehicleFilter.cs  VehiclesController.cs
CarRental/Server/Data/: ApplicationAuditDbContext.cs  ApplicationDbContext.cs  AuditAdapter.cs  UserAudit.cs  VehicleContextFactory.cs
CarRental/Server/Models/: ApplicationUser.cs
CarRental/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarRental/Server/Properties/: launchSettings.json
Shared/: DamageDetectionResult.cs  FuelLevel.cs  InspectionNote.cs  Vehicle.cs  VehiclePart.cs
