<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.BaseRepository\CarRental.BaseRepository.csproj" />
    <ProjectReference Include="..\CarRental.DataAccess\CarRental.DataAccess.csproj" />
  </ItemGroup>

</Project>
